{
  "_version": "1.59.0",
  "sap.app": {
    "id": "project2",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.1",
      "toolsId": "a437ba3a-7b65-48fc-be5a-d513aa52559b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZMATMAS_SERVICES2_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.126.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "data": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "./model/data.json"
			},
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project2.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "project2.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "Routebutton",
          "pattern": "button",
          "target": [
            "Targetbutton"
          ]
        },
        {
          "name": "Routetable",
          "pattern": "table",
          "target": [
            "Targettable"
          ]
        },
        {
          "name": "Routecarousel",
          "pattern": "carousel",
          "target": [
            "Targetcarousel"
          ]
        },
        {
          "name": "Routeswitch",
          "pattern": "switch",
          "target": [
            "Targetswitch"
          ]
        },
        {
          "name": "Routemessagestrip",
          "pattern": "messagestrip",
          "target": [
            "Targetmessagestrip"
          ]
        },
        {
          "name": "Routeicons",
          "pattern": "icons",
          "target": [
            "Targeticons"
          ]
        },
        {
          "name": "Routeforms",
          "pattern": "forms",
          "target": [
            "Targetforms"
          ]
        },
        {
          "name": "Routemessagebox",
          "pattern": "messagebox",
          "target": [
            "Targetmessagebox"
          ]
        },
        {
          "name": "RouteMonitorTile",
          "pattern": "MonitorTile",
          "target": [
            "TargetMonitorTile"
          ]
        }

      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
      "TargetMonitorTile": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "MonitorTile",
        "viewName": "MonitorTile"
        },
        "Targetbutton": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "button",
        "viewName": "button"
        },
        "Targetmessagebox": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "messagebox",
        "viewName": "messagebox"
        },
        "Targetforms": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "forms",
        "viewName": "forms"
        },
        "Targeticons": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "icons",
        "viewName": "icons"
        },

        "Targetmessagestrip": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "messagestrip",
        "viewName": "messagestrip"
        },
        "Targetswitch": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "switch",
        "viewName": "switch"
        },
        "Targetcarousel": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "carousel",
        "viewName": "carousel"
        },
        "Targettable": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "table",
        "viewName": "table"
        }
      }

    },
    "rootView": {
      "viewName": "project2.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "project2"
  }

}
